[00:04.29]成都 (Live) - 赵雷
[00:05.29]词：赵雷
[00:06.29]曲：赵雷
[00:07.29]编曲：赵雷/喜子/柳森
[00:08.29]键盘：柳森
[00:09.29]童声：湖南省青少年活动中心红领巾艺术团
[00:10.29]贝斯：天祐
[00:11.29]吉他：赵雷/喜子
[00:12.29]鼓手：李彦超
[00:13.29]吉他：褚旭
[00:14.29]笛子：祝子
[00:15.29]打击乐：弭佳
[00:16.29]三和音：路默依/王旭东/张春蓓
[00:17.29][02:17.70]
[00:33.26]让我掉下眼泪的
[00:36.93]不止昨夜的酒
[00:40.71]让我依依不舍的
[00:44.47]不止你的温柔
[00:48.82]余路还要走多久
[00:52.88]你攥着我的手
[00:56.63]让我感到为难的
[01:00.43]是挣扎的自由
[01:06.45][02:44.32]分别总是在九月
[01:10.33][02:48.29]回忆是思念的愁
[01:14.27][02:52.13]深秋嫩绿的垂柳
[01:17.97][02:55.92]亲吻着我额头
[01:22.23][02:59.86]在那座阴雨的小城里
[01:26.12][03:03.77]我从未忘记你
[01:30.02][03:07.75]成都带不走的只有你
[01:37.57][03:15.56][03:50.79][04:06.51][04:47.01]和我在成
都的街头走一走
[01:45.64][03:23.28][03:58.73][04:14.28][04:55.41]直到所有
的灯都熄灭了也不停留
[01:53.48][03:31.24][04:22.21]你会挽着我的衣袖
[01:57.15][03:35.03][04:25.96]我会把手揣进裤兜
[02:01.15][03:38.99][04:29.78]走到玉林路的尽头
[02:05.04][03:42.81]坐在小酒馆的门口
[04:33.79]走过小酒馆的门口
