@import (less) 'reset';

.upload-box {
  padding: 10px;
  display: block;
  border: dashed 2px #aaa;
  border-radius: 10px;
  cursor: pointer;
}

.page {
  display: flex; 
  height: 100vh;

  aside {
    display: flex;
    flex-direction: column;
    width: 200px;
  }

  main {
    flex-grow: 1;
    padding-left: 40px;
    background: #eee;
    .text-title {
      margin-top: 10px;
      margin-bottom: 18px;
      font-size: 26px;
      line-height: 40px;
      font-weight: bold;
    }
    .row-box {
      display: flex;
      margin-bottom: 10px;

      label {
        display: flex;
        align-items: center;
      }
      .name {
        display: block;
        width: 65px;
        text-align: right;
        margin-right: 5px;
        font-size: 16px;
      }
      .ipt {
        padding: 4px;
        width: 200px;
        line-height: 18px;
        border-radius: 4px;
        border: solid 1px #ddd;
      }
      .btn-box {
        margin-left: 70px;
        margin-top: 10px;
      }
    }
    .btn-box button {
      padding: 0 16px;
      margin-right: 10px;
      line-height: 30px;
      font-size: 15px;
      border: solid 1px #ddd;
      background: #fff;
      border-radius: 4px;
      cursor: pointer;
    }
  }

  .new-song {
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    border-bottom: solid 1px #aaa;
    cursor: pointer;
  
    &.active {
      background: #eee;
    }
  }

  .songList-container {
    flex-grow: 1;
    .songList {
      li {
        display: block;
        padding: 7px 0;
        padding-left: 20px;
        font-size: 15px;
        line-height: 20px;
        border-bottom: dashed 1px #aaa;
        box-shadow: 0 1px 0 #eee;
        cursor: pointer;
        &:hover,&.active {
          background: #aaa;
        }
      }
    }
  }

  .upload-song {
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    button {
      font-size: inherit;
      border: none;
      background: none;
      color: #666;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }

}