@import (less) 'reset';

/* css变量 */
@mainColor: #d43c33;

.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  &.icon-sq {
    width: .7rem;
    height: .7rem;
    fill: #FE672E;
    vertical-align: -.2em;
  }
  &.icon-bofang {
    width: 1.1rem;
    height: 1.1rem;
    fill: #aaa;
  }
}

.page.index {
  padding-top: 5.2rem;
  .sticky {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
  }
  .topBar {
    display: flex;
    padding: 0 .5rem;
    height: 3.2rem;
    background-color: #d43c33;
    align-items: center;
    justify-content: space-between;
    .logo {
      display: flex;
      svg {
        align-items: center;
        width: 7.1rem;
        height: 1.25rem;
      }
    }
    .downloadApp {
      display: block;
      padding: 0 .45rem;
      height: 1.5rem;
      line-height: calc(1.5rem - 2px);
      font-size: .75rem;
      color: #fff;
      border: solid 1px #e27d77;
      border-radius: .75rem;
    }
  }
  .tabs {
    background-color: #fff;
    .tabs-nav {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      &::before {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-bottom: solid 1px #f2f2f2;
      }

      > li {
        position: relative;
        display: block;
        flex: 1 1 0;
        text-align: center;
        .text {
          position: relative;
          padding: 0 .25rem;
          display: inline-block;
          line-height: 2rem;
          font-size: 0.75rem;
          &::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
          }
        }
        &.active {
          .text {
            color: @mainColor;
            &::before {
              border-bottom: solid 2px @mainColor;
            }
          }
        }
      }
    }
  }

  .tab-content {
    > li {
      section {
        &.songs {
          margin-top: .6rem;
        }
        padding-top: 1rem;
        .sectionTitle {
          position: relative;
          display: block;
          padding: 0 .45rem;
          margin-bottom: .3rem;
          line-height: 1rem;
          font-size: .85rem;
          &::before {
            position: absolute;
            display: block;
            content: '';
            top: 50%;
            left: 0;
            margin-top: -.45rem;
            width: 10px;
            height: .8rem;
            border-left: solid 2px @mainColor;
          }
        }

        .lists {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          & > li {
            position: relative;
            display: block;
            width: 32.85%;
            margin: .4rem 0;
            font-size: .65rem;
            .picture {
              font-size: 0;
              img {
                width: 100%;
              }
              .hot {
                position: absolute;
                right: 5px;
                top: 5px;
              }
            }
            p.text {
              display: -webkit-box;
              padding: .2rem .3rem 0;
              font-size: .65rem;
              line-height: .8rem;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
            }
          }
        }

        .list {
          margin-top: .75rem;
          .item {
            display: block;
            position: relative;
            margin-left: .5rem;
            padding: .4rem 2.1rem .4rem 0;
            border-bottom: solid 1px #f1f1f1;
            h3 {
              font-size: .85rem;
            }
            .text {
              padding-top: .1rem;
              font-size: .6rem;
              color: #aaa;
            }
            i {
              position: absolute;
              display: block;
              top: 50%;
              right: .5rem;
              transform: translateY(-50%);
            }
          }
         }
      }
      footer {
        position: relative;
        height: 53vw;
        margin-top: .25rem;
        background: url(../images/recommand_bg_3x.png) no-repeat center;
        background-size: cover;
        .download-logo {
          padding-top: 3.45rem;
          margin: 0 auto;
          text-align: center;
          .logosvg {
            width: 11.5rem;
            height: 2.2rem;
          }
        }
        .download-btn {
          position: relative;
          display: block;
          margin: .5rem auto 0;
          width: 17rem;
          height: 2rem;
          line-height: 2rem;
          font-size: .8rem;
          text-align: center;
          color: @mainColor;
          &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            height: 100%;
            width: 100%;
            border: solid 1px @mainColor;
            border-radius: 1rem;
          }
        }
        .copyright {
          margin-top: .15rem;
          display: block;
          line-height: 1rem;
          text-align: center;
          font-size: .6rem;
          color: #888;
          transform: scale(.75);
        }
      }
    }
  }
}