@keyframes loading {
  0% {transform: translateX(-50%) translateY(-50%) scale(0);opacity: 100%;}
  100% {transform: translateX(-50%) translateY(-50%) scale(1);opacity: 0;}
}

.site-loading {
  position: fixed;
  visibility: hidden;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,1);
  z-index: 3;
  color: #999;
  &.active {
    visibility: visible;
  }
  &::after,&::before{
    content: '';
    position: absolute;
    display: block;
    left: 50%;
    top: 50%;
    width: 100px;
    height: 100px;
    border: solid 4px #aaa;
    border-radius: 50%;
    animation: loading 1.6s infinite;    
  }
  &::before {
    animation-delay: -0.8s;
  }
}