*{padding: 0;margin: 0;}
*{box-sizing: border-box;color: #333;}
*{font-family: Helvetica, sans-serif;}
*::after{box-sizing: border-box;}
*::before{box-sizing: border-box;}
h1,h2,h3,h4,h5,h6 {font-weight: normal;}
a,a:focus,a:active {color: inherit; text-decoration: none;border: none;background: none;}
ul,ol{list-style: none;}
button { border: none; }
html { font-size: calc((100vw/414)*20) ; }
body { background: #fcfcfd; }