@import (less) 'reset';

@mainColor: #d33a31;

@keyframes circling {
  0% {transform: rotate(0deg)}
  100% {transform: rotate(360deg)}
}

.page.song {
  position: relative;
  width: 100vw;
  height: 100vh;
  .bg-wrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    .bg-box {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url('../images/test-dimg.jpg') no-repeat center;
      background-size: cover;
      filter: blur(10px);      
      transform: scale(1.3);
    }
    &::after{
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .5);
    }
  }
  .content {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 2.5rem;
    width: 100vw;

    &.active {
      .disc {
        .icon-play {
          visibility: hidden;
        }
        .disc-circle {
          animation-play-state: running;
        }

      }
    }

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 45%;
      width: 5.5rem;
      height: 7.8rem;
      background: url('../images/needle-ip6.png') no-repeat center;
      background-size: contain;
      z-index: 2;
    }

    .disc {
      position: relative;
      margin: 4rem auto 0;
      width: 17.1rem;
      height: 17.1rem;

      .icon-play {
        position: absolute;
        visibility: visible;
        width: 3.25rem;
        height: 3.25rem;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        background: url('../images/play_btn_3x.png') no-repeat center;
        background-size: contain;
        z-index: 2;
      }

      .disc-circle {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        animation: circling 18s linear infinite;
        animation-play-state: paused;

        &::before{
          content: '';
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: url('../images/disc-ip6.png') no-repeat center;
          background-size: cover;
        }
        &::after {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: url('../images/disc_light-ip6.png') no-repeat center;
          background-size: cover;
        }
        .disc-img {
          display: block;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          width: 10.6rem;
          height: 10.6rem;
          overflow: hidden;
          border-radius: 50%;
          img {
            display: block;
            width: 100%;
          }
        }
      }
    }

    .decription {
      margin-top: .9rem;
      h2 {
        line-height: 1.6rem;
        font-size: .9rem;
        color: #fff;
        text-align: center;
        .name {
          color: inherit;
          font-size: inherit;
        }
        .author {
          font-size: .8rem;
          color: hsla(0,0%,100%,.6);
        }
      }
      .lyric {
        margin: .15rem 1.5rem 0;
        height: 4.8rem;
        overflow: hidden;      
        .lines {
          transition: all 0.4s ease;
          p {
            padding: .25rem 0;
            font-size: .8rem;
            line-height: 1.1rem;
            text-align: center;
            color: hsla(0,0%,100%,.6);
            &.active {
              color: #fff;
            }
          }
        }
      }
    }
  }
  .btns {
    position: fixed;
    display: flex;
    left: 0;
    bottom: .5rem;
    width: 100%;
    height: 2rem;
    justify-content: space-around;
    .btn {
      display: block;
      position: relative;
      padding: 0 1rem;
      width: 9.5rem;
      height: 2rem;
      font-size: .9rem;
      line-height: 2rem;
      color: @mainColor;
      text-align: center;
      border-radius: 1rem;
      
      &::after{
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: solid 1px @mainColor;
        border-radius: 1rem;
        
      }
      &.down {
        color: #fff;
        background: @mainColor;
      }
    }
  }
}