*{padding: 0;margin: 0;}
*{box-sizing: border-box;}
*::after{box-sizing: border-box;}
*::before{box-sizing: border-box;}
a {color: inherit;}
ul,ol{list-style: none;}
button {
  border: none;
}

.site-loading {
  position: fixed;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,1);
  z-index: 3;
  color: #999;

  &::after{
    content: '';
    display: block;
    width: 100px；
    height： 100px;
    background: #777;
    border-radius: 50%;
  }
}

.page {
  display: flex; 
  height: 100vh;

  aside {
    display: flex;
    flex-direction: column;
    width: 200px;
  }

  main {
    flex-grow: 1;
    padding-left: 40px;
    background: #eee;
    .text-title {
      margin-top: 10px;
      margin-bottom: 18px;
      font-size: 26px;
      line-height: 40px;
      font-weight: bold;
    }
    .row-box {
      display: flex;
      margin-bottom: 10px;

      label {
        display: flex;
        align-items: center;
      }
      .name {
        display: block;
        width: 65px;
        text-align: right;
        margin-right: 5px;
        font-size: 16px;
      }
      .ipt {
        padding: 4px;
        width: 200px;
        line-height: 18px;
        border-radius: 4px;
        border: solid 1px #ddd;
      }
      .btn-box {
        margin-left: 70px;
        margin-top: 10px;
      }
    }
    .btn-box button {
      padding: 0 16px;
      margin-right: 10px;
      line-height: 30px;
      font-size: 15px;
      border: solid 1px #ddd;
      background: #fff;
      border-radius: 4px;
      cursor: pointer;
    }
  }

  .new-song {
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    border-bottom: solid 1px #aaa;
    cursor: pointer;
  
    &.active {
      background: #eee;
    }
  }

  .songList-container {
    flex-grow: 1;
    .songList {
      li {
        display: block;
        font-size: 15px;
        line-height: 34px;
        padding-left: 20px;
        border-bottom: dashed 1px #aaa;
        box-shadow: 0 1px 0 #eee;
        cursor: pointer;
        &:hover,&.active {
          background: #aaa;
        }
      }
    }
  }

  .upload-song {
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    button {
      font-size: inherit;
      border: none;
      background: none;
      color: #666;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }

}